<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div id="welcome">
            <h1>rocket</h1>
            <p><span class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span> Veniam minus molestiae molestias accusamus at cupiditate ea repellendus dolorem, doloremque suscipit ratione repudiandae similique quaerat doloribus corporis recusandae quidem iste, ad?</p>
            <button class="butt poop">Lorem</button>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </body>
</html>
